is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatHub
build_property.ProjectDir = E:\ChatHub\frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/ChatHub/frontend/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/ChatHub/frontend/ClientChat.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/ChatHub/frontend/ClientStart.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/ChatHub/frontend/HosterStart.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/ChatHub/frontend/JoinerStart.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/ChatHub/frontend/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
